{1:F01BANKDEFFXXXX1234567890}{2:I103BANKUS33XXXXN}{4:
:20:20250101-ABC123
:23B:CRED
:32A:250101EUR1234,56
:33B:EUR1234,56
:50K:/DE44500105175407324931
JOHN DOE
MAIN STREET 1
DE-10115 BERLIN
:53B:/3000123456
:57A:BANKUS33XXX
:59:/US12300078901234567890
JANE SMITH
123 5TH AVENUE
NEW YORK NY 10001
:70:INVOICE 2024-0001 / CONSULTING SERVICES
:71A:SHA
:77B:/REG/TRADE PAYMENT
-}
{1:F01BANKCHZZXXXX0987654321}{2:I103BANKGB22XXXXN}{4:
:20:20250102-XYZ789
:23B:CRED
:32A:250102CHF9876,50
:33B:CHF9876,50
:50K:/CH9300762011623852957
MARIO ROSSI
BAHNHOFSTRASSE 10
8001 ZURICH
:53B:/2000456789
:57A:BANKGB22XXX
:59:/GB29NWBK60161331926819
ACME LTD
42 HIGH STREET
LONDON EC1A 1AA
:70:PAYROLL JANUARY 2025
:71A:OUR
:77B:/REG/SALARY PAYMENT
-}
{1:F01BANKFRPPXXXX1111222233}{2:I103BANKITMMXXXXN}{4:
:20:20250103-FOO456
:23B:CRED
:32A:250103USD2500,00
:33B:EUR2300,00
:36:1,087
:50K:/FR7630006000011234567890189
CLAIRE DUPONT
10 RUE DE PARIS
75001 PARIS
:53B:/4000123400
:57A:BANKITMMXXX
:59:/IT60X0542811101000000123456
ALFA SPA
VIA ROMA 20
00100 ROMA
:70:SETTLEMENT OF INVOICE INV-2024-99
:71A:SHA
:77B:/REG/GOODS IMPORT
-}
{1:F01BANKESMMXXXX5555666677}{2:I103BANKNL2AXXXXN}{4:
:20:20250104-BAR999
:23B:CRED
:32A:250104GBP15000,75
:33B:GBP15000,75
:50K:/ES9121000418450200051332
CARLOS GARCIA
CALLE MAYOR 5
28013 MADRID
:53B:/5000456789
:57A:BANKNL2AXXX
:59:/NL91ABNA0417164300
ORANGE BV
KANAALWEG 100
3526 KM UTRECHT
:70:RENT FEBRUARY 2025
:71A:BEN
:77B:/REG/RENT PAYMENT
-}
{1:F01BANKPTPLXXXX8888999900}{2:I103BANKBRSPXXXXN}{4:
:20:20250105-TEST777
:23B:CRED
:32A:250105BRL7890,90
:33B:USD1500,00
:36:5,2606
:50K:/PT50000201231234567890154
ANA SILVA
AVENIDA LIBERDADE 15
1250-149 LISBOA
:53B:/6000123456
:57A:BANKBRSPXXX
:59:/BR1500000000000012345678901C1
EMPRESA EXEMPLO SA
RUA FICTICIA 123
SAO PAULO SP 01000-000
:70:ONLINE ORDER 123456 / E-COMMERCE
:71A:SHA
:77B:/REG/E-COMM EXPORT
-}
